{
  "name": "astro-latex",
  "version": "0.3.3",
  "description": "LaTeX component for Astro",
  "main": "src/index.js",
  "author": "Timur Badretdinov <destinerx@gmail.com>",
  "keywords": [
    "astro-component",
    "latex"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Destiner/astro-latex.git"
  },
  "license": "MIT",
  "dependencies": {
    "katex": "^0.15.1"
  }
}
